@Metadata.layer: #CORE
annotate entity zum_c_item02
    with 
{
    @UI.facet: [ 
             { 
              purpose : #STANDARD,
              type :  #IDENTIFICATION_REFERENCE,
              label : 'Items',
              position : 10
             }
               ]
               ItemId;
               
               @UI.lineItem: [{ position: 10, label: 'Name' }]
               @UI.identification: [{ position: 10, label: 'Name' }]
               Name;

               @UI.lineItem: [{ position: 20, label: 'Description' }]
               @UI.identification: [{ position: 20, label: 'Description' }]
               Description; 
               
               @UI.lineItem: [{ position: 30, label: 'Price' }]
               @UI.identification: [{ position: 30, label: 'Price' }]
               Price;    
               
               
               @UI.selectionField:[{ position: 40 }]
            //   @UI.lineItem: [{ position: 40, label: 'Status Code' }]
               @UI.lineItem: [ { position: 40, label: 'Status Code' },
                               { position: 90, 
                                 type : #FOR_ACTION,
                                 dataAction : 'approveOrder',
                                 label : 'Approve',
                                 inline : true,
                                 importance: #HIGH 
                                 
                             } ]
         
               @UI.identification: [//{ position: 40, label: 'Status Code' },
                                  {  //position : 40,
                                 type : #FOR_ACTION,
                                 dataAction : 'approveOrder',
                                 label : 'Approve',
                                 inline : true,
                                 importance: #HIGH }
                                   ]
               StatusCode;
  
               
           //   @UI.identification: [ { position: 50, dataAction: 'approveOrder', label: 'Approve' } ]             
          //    StatusCode;               

}