//managed implementation in class zbp_um_m_travel unique;
managed implementation in class  zbp_um_m_travel unique;
//Guidelines and best practice for definition to be followed
strict ( 2 );
//draft feature at bo level
with draft;

//Define the behavior for root entity
define behavior for ZUM_M_TRAVEL alias travel
//make the behavior pool/implementation for travel
implementation in class  zbp_um_m_travel unique
// Framework to insert data in this db table for travel request
persistent table /dmo/travel_m

lock master
//Mandatory to add total etag
total etag LastChangedAt
// Controls the permissions and security settings for RAP BO
authorization master ( instance )
draft table zum_d_travel
etag master LastChangedAt
early numbering
with additional save
{
  create ( precheck , authorization : global );
  update ( precheck );
  delete;
  field ( readonly ) TravelId;

// booking ccan only be created the travel request
// add draft also for booking
  association _Booking { create (features:instance); with draft;}


  internal  action reCalcTotalPrice;

  determination calculateTotalPrice on modify { create; field bookingfee , Currencycode;}

// Validations
  validation  validateheaderdata on save {create; field CustomerId, BeginDate,EndDate;}

  field ( readonly )  TotalPrice , createdby, createdat, lastchangedby, lastchangedAt;
  field ( mandatory ) agencyId, CustomerId, BeginDate, EndDate , OverallStatus , BookingFee, CurrencyCode;

  factory action copyTravel[1];

// Non factory actions
  action(features : instance) acceptTravel result[1] $self;
  action(features : instance) rejectTravel result[1] $self;

  determine action  validationCustomer { validation validateHeaderData; }
// Adding  side-effect which  inform RAP to reload  the total price if the booking
// fee has been changed on the forntend
  side effects {
   field Bookingfee affects field TotalPrice;
   determine action validationCustomer executed on field CustomerId affects messages ;
  }

  draft determine action prepare;
  draft action edit;
  draft action resume;
  draft action activate;
  draft action discard;


  mapping for /dmo/travel_m
  {
   TravelId   = travel_id;
   AgencyId = agency_id;
   CustomerId  = customer_id ;
   BeginDate = begin_date;
   EndDate   = end_date;
   CurrencyCode = currency_code ;
   TotalPrice = total_price;
   BookingFee = booking_fee;
   Description = description;
   OverallStatus = overall_status;
   CreatedBy =  created_by;
   LastChangedBy = last_changed_by;
   CreatedAt = created_at;
   LastChangedAt = last_changed_at ;
  }
}


//Define the behavior for child entity
define behavior for ZUM_M_BOOKING alias booking
//make the behavior pool/implementation for booking
implementation in class  zbp_um_m_booking unique
// Framework to insert data in this db table for booking request
persistent table /dmo/booking_m
draft table zum_d_book
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  field ( mandatory ) CarrierId, ConnectionId, FlightDate, BookingStatus;
  association _Travel { with draft; }
  association _BookingSupplement { create; with draft; }

 // add a determination for the change in the booking also
  determination calculateTotalPrice on modify
            { field FlightPrice , CurrencyCode; }

  side effects {
   field FlightPrice affects field _travel.TotalPrice;
   }

  mapping for /dmo/booking_m
  {
   TravelId   = travel_id;
   BookingId = booking_id;
   BookingDate = booking_date;
   CustomerId = customer_id;
   CarrierId = carrier_id;
   ConnectionId = connection_id;
   FlightDate = flight_date;
   FlightPrice = flight_price;
   CurrencyCode = currency_code;
   BookingStatus = booking_status;
   LastChangedAt = last_changed_at;
  }
}

//Define the behavior for child entity
define behavior for ZUM_M_BOOKSUPPL alias bookSuppl
//make the behavior pool/implementation for booking
implementation in class  zbp_um_m_booksuppl unique
// Framework to insert data in this db table for booking supplement request
persistent table /dmo/booksuppl_m
draft table zum_d_booksp
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  association _Travel;
  association _Booking;

  mapping for /dmo/booksuppl_m
  {
   TravelId   = travel_id;
   BookingSupplementId = booking_supplement_id;
   SupplementId = supplement_id;
   Price = price;
   BookingId = booking_id;
   CurrencyCode = currency_code;
   LastChangedAt = last_changed_at;
  }
}