projection;
strict ( 2 );
use draft;

define behavior for ZUM_TRAVEL_PROC alias Travel
// create a new class for process implementation
implementation in class zum_bp_travel_proc unique
{
  use create (augment,precheck);
  use update (precheck);
  use delete;

  use action activate;
  use action prepare;
  use action edit;
  use action discard;
  use action resume;

  use action copyTravel;
  use association _Booking { create ; with draft; }
}

define behavior for ZUM_BOOKING_PROC alias Booking
{
  use update;
  use delete;

  use association _Travel { with  draft; }
  use association _BookingSupplement { create; with draft; }
}

define behavior for ZUM_BOOKSUPPL_PROC alias BookingSuppl
{
  use update;
  use delete;

  use association _Travel {with  draft; }
  use association _Booking {with  draft; }
}