@Metadata.layer: #CORE
@UI.headerInfo:{ 
       typeName: 'Supplment',
       typeNamePlural: 'Supplments',
       title: { value : 'BookingSupplementId' },
       description: { value: 'Price' }
    }
annotate view ZUM_BOOKSUPPL_PROC
    with 
{
    @UI.facet:[{ 
   
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Supplement Info',
                 position : 10
              }
              ]
    @UI.lineItem:[ { position : 10 } ]
    @UI.identification:[ { position : 10 } ]
    BookingSupplementId;
    @UI.lineItem:[ { position : 20 } ]
    @UI.identification:[ { position : 20 } ]
    SupplementId;
    @UI.lineItem:[ { position : 30 } ]
    @UI.identification:[ { position : 30 } ]
    Price;
    @UI.lineItem:[ { position : 40 } ]
    @UI.identification:[ { position : 40 } ]
    CurrencyCode;
    @UI.identification:[ { position : 50 } ]
    LastChangedAt;

    
}